# Activity-13---Spring-Rest

./: .gitignore  next.txt  nextactivity.txt  pom.xml
app/: pom.xml
app/src/main/java/com/exist/ecc/app/: AddPersonController.java  AddPersonServlet.java  AddRoleController.java  DeletePersonServlet.java  DeleteRoleController.java  Employee.java  FindPersonServlet.java  HtmlTemplate.java  HtmlUtil.java  ManagePersonsController.java  ManageRolesController.java  Name.java  PersonBuilder.java  PersonController.java  SampleController.java  SpringFormTestController.java  ViewAllPersonsServlet.java
app/src/main/java/com/exist/ecc/app/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMvcConfig.java  SpringMvcWebApplicationInitializer.java  SpringSecurityConfig.java
app/src/main/java/com/exist/ecc/app/controller/: FileUploadController.java  FileUploadValidator.java  PersonController.java  PersonValidator.java  RoleController.java  RoleValidator.java  UserController.java  UserValidator.java
app/src/main/java/com/exist/ecc/app/controller/person/: AddOrUpdatePersonController.java  DeletePersonController.java  FileUploadController.java  FileUploadValidator.java  FullPersonDetailsController.java  ManagePersonsController.java  PersonValidator.java
app/src/main/java/com/exist/ecc/app/controller/role/: AddRoleController.java  DeleteRoleController.java  ManageRoleController.java  RoleValidator.java  UpdateRoleController.java
app/src/main/java/com/exist/ecc/app/personservlets/: AddPersonServlet.java  DashboardServlet.java  DeletePersonServlet.java  FindPersonServlet.java  FullPersonDetailsServlet.java  ManagePersonsServlet.java  UpdatePersonServlet.java  ViewAllPersonsServlet.java  ViewFullPersonDetailsServlet.java
app/src/main/java/com/exist/ecc/app/restcontroller/: PersonRestController.java  RestPersonController.java  RoleRestController.java  UserRestController.java
app/src/main/java/com/exist/ecc/app/restcontroller/errors/: Error.java
app/src/main/java/com/exist/ecc/app/roleservlets/: AddRolesServlet.java  DeleteRolesServlet.java  ManageRolesServlet.java  UpdateRoleServlet.java  UpdateRolesServlet.java  ViewRolesServlet.java
app/src/main/java/com/exist/ecc/app/validator/: FileUploadValidator.java  PersonValidator.java  RoleValidator.java  UserValidator.java
app/src/main/resources/: Person.xml  logback.xml  messages.properties  messages_en.properties  messages_tg.properties  person.xml  servlet.xml
app/src/main/webapp/: AddPersonForm.jsp  DeletePersonForm.jsp  FindPersonForm.jsp  ViewAllPersonForm.jsp  index.jsp  login.jsp
app/src/main/webapp/WEB-INF/: SampleView.jsp  spring-context.xml  spring-security.xml  web.xml
app/src/main/webapp/WEB-INF/views/: 403.jsp  AddOrUpdatePerson.jsp  AddPerson.jsp  AddUser.jsp  FileUpload.jsp  FullPersonDetailsForm.jsp  Home.jsp  LanguageSelect.jsp  Login.jsp  ManagePersons.jsp  ManageRoles.jsp  ManageUsers.jsp  NavigationBar.jsp  Sample.jsp  springFormTest.jsp  success.jsp
app/src/main/webapp/WEB-INF/views/person/: AddOrUpdatePerson.jsp  FileUpload.jsp  FullPersonDetailsForm.jsp  ManagePersons.jsp  TestAngular.jsp
app/src/main/webapp/WEB-INF/views/role/: ManageRoles.jsp
app/src/main/webapp/WEB-INF/views/user/: AddUser.jsp  Login.jsp  ManageUsers.jsp
app/src/main/webapp/WEB-INF/views/util/: 403.jsp  Home.jsp  LanguageSelect.jsp  NavigationBar.jsp
app/src/main/webapp/person/: AddPersonForm.jsp  Dashboard.jsp  DeletePersonForm.jsp  FindPersonForm.jsp  Homepage.jsp  PersonDetailsForm.jsp  PersonTableContents.jsp  PersonTableHeader.jsp  UpdatePersonForm.jsp  ViewAllPersonForm.jsp  ViewFullPersonDetailsForm.jsp
app/src/main/webapp/resources/: addupdateperson.css  jqueryscript.js  login.css  navbar.css  style.css
app/src/main/webapp/role/: AddRoleForm.jsp  DeleteRoleForm.jsp  ManageRoles.jsp  UpdateRoleForm.jsp  ViewRolesForm.jsp
core/: pom.xml
core/dao/: pom.xml
core/dao/src/main/java/com/exist/ecc/core/dao/: DummyPersonDaoImpl.java  HibernateUtil.java  PersonDao.java  PersonDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
core/dao/src/main/java/com/exist/ecc/core/dao/impl/: PersonDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
core/dao/src/main/resources/: dao-beans.xml
core/model/: pom.xml
core/model/src/main/java/com/exist/ecc/core/model/: Address.java  Contact.java  FileUpload.java  Name.java  Person.java  Role.java  Users.java
core/model/src/main/java/com/exist/ecc/core/model/dto/: AddressDto.java  ContactDto.java  PersonDto.java  RoleDto.java  UsersDto.java
core/service/: pom.xml
core/service/src/main/java/com/exist/ecc/core/service/: DtoMapper.java  DtoMapperImpl.java  PersonService.java  PersonServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  XmlParser.java
core/service/src/main/java/com/exist/ecc/core/service/config/: TransactionManagerConfig.java
core/service/src/main/java/com/exist/ecc/core/service/exceptions/: PersonNotFoundException.java  RoleAlreadyExistsException.java  RoleIsAssignedException.java  RoleNotFoundException.java  UserNameAlreadyTakenException.java  UserNotFoundException.java
core/service/src/main/java/com/exist/ecc/core/service/impl/: DtoMapperImpl.java  PersonServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
core/service/src/main/resources/: service-beans.xml
infra/: pom.xml
infra/build_tools/: All.sql  User.sql
infra/persistence/: database.properties  ehcache.xml  hibernate.cfg.xml  hibernate.xml
infra/src/main/java/com/exist/ecc/infra/config/: DatabaseConfig.java  HibernateConfig.java
infra/src/main/resources/build_tools/: DBSetup.sql
infra/src/main/resources/persistence/: database.properties
