<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

      <modelVersion>4.0.0</modelVersion>

      <parent>
            <groupId>com.exist.ecc</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
      </parent>

      <artifactId>service</artifactId>
      <packaging>jar</packaging>

      <name>service</name>

      <dependencies>
          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>model</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>${project.groupId}</groupId>
              <artifactId>dao</artifactId>
              <version>${project.version}</version>
          </dependency>

          <dependency>
              <groupId>ma.glasnost.orika</groupId>
              <artifactId>orika-core</artifactId>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-core</artifactId>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-orm</artifactId>
          </dependency>

          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-tx</artifactId>
          </dependency>

          <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>1.9.1</version>
          </dependency>

          <dependency>
              <groupId>org.javassist</groupId>
              <artifactId>javassist</artifactId>
              <version>3.18.2-GA</version>
          </dependency>

          <dependency>
              <groupId>com.fasterxml.jackson.dataformat</groupId>
              <artifactId>jackson-dataformat-xml</artifactId>
          </dependency>

          <dependency>
              <groupId>commons-io</groupId>
              <artifactId>commons-io</artifactId>
          </dependency>

          <dependency>
              <groupId>cglib</groupId>
              <artifactId>cglib</artifactId>
              <version>2.2</version>
          </dependency>

          <dependency>
              <groupId>org.springframework.security</groupId>
              <artifactId>spring-security-config</artifactId>
          </dependency>
      </dependencies>
</project>
