# jdbc
jdbc.driver = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5433/testpersondatabase
jdbc.username = postgresql
jdbc.password = ex1stgl0bal

# connection pool
connection.initial_size = 10
connection.max_active = 5
connection.max_wait = 5000

# hibernate settings
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = false
hibernate.cache.region.factory_class = org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_second_level_cache = true
hibernate.cache.use_query_cache = true
net.sf.ehcache.configurationResourceName = ehcache.xml